{
  "name": "serve-opg",
  "version": "0.0.1",
  "description": "OPG Digital Court of Protection Order Serving Service",
  "repository": "https://github.com/ministryofjustice/serve-opg",
  "license": "MIT",
  "devDependencies": {
    "govuk-frontend": "^2.7.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.0",
    "del": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "dropzone": "5.5.1"
  },
  "scripts": {
    "postinstall": "gulp"
  }
}
