{
  "name": "serve-opg",
  "version": "0.0.1",
  "description": "OPG Digital Court of Protection Order Serving Service",
  "repository": "https://github.com/ministryofjustice/serve-opg",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@symfony/webpack-encore": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "babel-jest": "^29.7.0",
    "core-js": "^3.0.0",
    "del": "^3.0.0",
    "dropzone": "5.9.3",
    "fetch-mock": "^10.1.1",
    "file-loader": "^6.0.0",
    "govuk-frontend": "^3.15.0",
    "jest": "^27.4",
    "jquery": "^3.5.0",
    "node-fetch": "^2.6.7",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.1",
    "tar": "6.2.1",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "build": "encore production --progress",
    "dev-server": "encore dev-server",
    "build-dev": "encore dev",
    "jest": "jest assets/js/__tests__ --verbose",
    "watch": "encore dev --watch",
    "clear-jest-cache": "jest --clearCache"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "restoreMocks": true,
    "testEnvironment": "jsdom",
    "testRegex": "\\.test\\.js$",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/*.+\\.js$"
    ]
  },
  "dependencies": {
    "@ministryofjustice/frontend": "^0.2.0",
    "dart-sass": "^1.25.0"
  }
}
